//複数アーティストが存在する場合 プリパラBelieve My DREAM!　アーティスト指定なし検索

{'tracks': {'href': 'https://api.spotify.com/v1/search?query=track%3ABelieve+My+Dream&type=track&market=JP&offset=0&limit=10',
            'items': [{'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3Q6d17kmvwTRwGD5Fh7isl'},
                                              'href': 'https://api.spotify.com/v1/artists/3Q6d17kmvwTRwGD5Fh7isl',
                                              'id': '3Q6d17kmvwTRwGD5Fh7isl',
                                              'name': 'ゆい(cv.伊達朱里紗)',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:3Q6d17kmvwTRwGD5Fh7isl'},
                                             {'external_urls': {'spotify': 'https://open.spotify.com/artist/3EOH26OjGig6Gipxayqhn5'},
                                              'href': 'https://api.spotify.com/v1/artists/3EOH26OjGig6Gipxayqhn5',
                                              'id': '3EOH26OjGig6Gipxayqhn5',
                                              'name': 'にの(cv.大地 葉)',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:3EOH26OjGig6Gipxayqhn5'},
                                             {'external_urls': {'spotify': 'https://open.spotify.com/artist/0pQPR2tSRYNum4rvv6xuy3'},
                                              'href': 'https://api.spotify.com/v1/artists/0pQPR2tSRYNum4rvv6xuy3',
                                              'id': '0pQPR2tSRYNum4rvv6xuy3',
                                              'name': 'みちる(cv.山田唯菜)',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:0pQPR2tSRYNum4rvv6xuy3'}],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/0ZqPy1KhOZkNBDCmD1Z1I6'},
                                 'href': 'https://api.spotify.com/v1/albums/0ZqPy1KhOZkNBDCmD1Z1I6',
                                 'id': '0ZqPy1KhOZkNBDCmD1Z1I6',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/27257f1a05a80b98aca5e8561207fbc9ca5c5253',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/f01541baf455cbaa7973595a5b600fb09d4dc099',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/6881637058868fd2c011c21857be5a6bd33928e2',
                                             'width': 64}],
                                 'name': 'Believe My DREAM!',
                                 'release_date': '2017-12-06',
                                 'release_date_precision': 'day',
                                 'total_tracks': 1,
                                 'type': 'album',
                                 'uri': 'spotify:album:0ZqPy1KhOZkNBDCmD1Z1I6'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3Q6d17kmvwTRwGD5Fh7isl'},
                                    'href': 'https://api.spotify.com/v1/artists/3Q6d17kmvwTRwGD5Fh7isl',
                                    'id': '3Q6d17kmvwTRwGD5Fh7isl',
                                    'name': 'ゆい(cv.伊達朱里紗)',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:3Q6d17kmvwTRwGD5Fh7isl'},
                                   {'external_urls': {'spotify': 'https://open.spotify.com/artist/3EOH26OjGig6Gipxayqhn5'},
                                    'href': 'https://api.spotify.com/v1/artists/3EOH26OjGig6Gipxayqhn5',
                                    'id': '3EOH26OjGig6Gipxayqhn5',
                                    'name': 'にの(cv.大地 葉)',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:3EOH26OjGig6Gipxayqhn5'},
                                   {'external_urls': {'spotify': 'https://open.spotify.com/artist/0pQPR2tSRYNum4rvv6xuy3'},
                                    'href': 'https://api.spotify.com/v1/artists/0pQPR2tSRYNum4rvv6xuy3',
                                    'id': '0pQPR2tSRYNum4rvv6xuy3',
                                    'name': 'みちる(cv.山田唯菜)',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:0pQPR2tSRYNum4rvv6xuy3'}],
                       'disc_number': 1,
                       'duration_ms': 305333,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPT551700966'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/0BUrlLbOvUx4oORZs7xSVR'},
                       'href': 'https://api.spotify.com/v1/tracks/0BUrlLbOvUx4oORZs7xSVR',
                       'id': '0BUrlLbOvUx4oORZs7xSVR',
                       'is_local': False,
                       'is_playable': True,
                       'name': 'Believe My DREAM!',
                       'popularity': 14,
                       'preview_url': 'https://p.scdn.co/mp3-preview/57d42ca78c4e01f7f94d714bbdafbd6e15771cb1?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 1,
                       'type': 'track',
                       'uri': 'spotify:track:0BUrlLbOvUx4oORZs7xSVR'}