{'tracks': {'href': 'https://api.spotify.com/v1/search?query=artist%3Ai+Ris+track%3AMake+it&type=track&offset=0&limit=10',
            'items': [{'album': 
                      {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5AT0jKTq4D7IVlXsDscmQ1'},
                                              'href': 'https://api.spotify.com/v1/artists/5AT0jKTq4D7IVlXsDscmQ1',
                                              'id': '5AT0jKTq4D7IVlXsDscmQ1',
                                              'name': 'i☆Ris',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:5AT0jKTq4D7IVlXsDscmQ1'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'JP',
                                                       'KW',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'ZA'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/00qBnGSGC1qtAWPVys6cxB'},
                                 'href': 'https://api.spotify.com/v1/albums/00qBnGSGC1qtAWPVys6cxB',
                                 'id': '00qBnGSGC1qtAWPVys6cxB',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/8d6a4e327a6865168a5eaabcc6a220fe01dfc526',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/41b620e1ee33aad993f58776ada32765b4bd211f',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/b572730dcce4d3e7a91fb87a9b20cfcd6932a9ae',
                                             'width': 64}],
                                 'name': 'Make it!',
                                 'release_date': '2014-08-20',
                                 'release_date_precision': 'day',
                                 'total_tracks': 4,
                                 'type': 'album',
                                 'uri': 'spotify:album:00qBnGSGC1qtAWPVys6cxB'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5AT0jKTq4D7IVlXsDscmQ1'},
                                    'href': 'https://api.spotify.com/v1/artists/5AT0jKTq4D7IVlXsDscmQ1',
                                    'id': '5AT0jKTq4D7IVlXsDscmQ1',
                                    'name': 'i☆Ris',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:5AT0jKTq4D7IVlXsDscmQ1'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'BE',
                                             'BG',
                                             'BH',
                                             'BO',
                                             'BR',
                                             'CA',
                                             'CH',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'CZ',
                                             'DE',
                                             'DK',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FR',
                                             'GB',
                                             'GR',
                                             'GT',
                                             'HK',
                                             'HN',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IS',
                                             'IT',
                                             'JO',
                                             'JP',
                                             'KW',
                                             'LB',
                                             'LI',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'MA',
                                             'MC',
                                             'MT',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PH',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'SA',
                                             'SE',
                                             'SG',
                                             'SK',
                                             'SV',
                                             'TH',
                                             'TN',
                                             'TR',
                                             'TW',
                                             'US',
                                             'UY',
                                             'VN',
                                             'ZA'],
                       'disc_number': 1,
                       'duration_ms': 252706,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPB601402942'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/4NhJWyPv20hIvs5oDP0Jga'},
                       'href': 'https://api.spotify.com/v1/tracks/4NhJWyPv20hIvs5oDP0Jga',
                       'id': '4NhJWyPv20hIvs5oDP0Jga',
                       'is_local': False,
                       'name': 'Make it!',
                       'popularity': 25,
                       'preview_url': 'https://p.scdn.co/mp3-preview/3e454b9fb6497db969ef4ca938178df77cb32aff?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 1,
                       'type': 'track',
                       'uri': 'spotify:track:4NhJWyPv20hIvs5oDP0Jga'},





                      {'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5AT0jKTq4D7IVlXsDscmQ1'},
                                              'href': 'https://api.spotify.com/v1/artists/5AT0jKTq4D7IVlXsDscmQ1',
                                              'id': '5AT0jKTq4D7IVlXsDscmQ1',
                                              'name': 'i☆Ris',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:5AT0jKTq4D7IVlXsDscmQ1'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'JP',
                                                       'KW',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'ZA'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/1yjtWGBW6TofGLKENPFYiu'},
                                 'href': 'https://api.spotify.com/v1/albums/1yjtWGBW6TofGLKENPFYiu',
                                 'id': '1yjtWGBW6TofGLKENPFYiu',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/e3cbda47e4330f78ff8e894a58e38e02e80f73ab',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/4dfc8722658ab413e2ceb4a543dc63331cb83825',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/246fe5e69151b74a14520c902b4846c7cc9e5fad',
                                             'width': 64}],
                                 'name': 'ドリームパレード',
                                 'release_date': '2015-07-08',
                                 'release_date_precision': 'day',
                                 'total_tracks': 3,
                                 'type': 'album',
                                 'uri': 'spotify:album:1yjtWGBW6TofGLKENPFYiu'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5AT0jKTq4D7IVlXsDscmQ1'},
                                    'href': 'https://api.spotify.com/v1/artists/5AT0jKTq4D7IVlXsDscmQ1',
                                    'id': '5AT0jKTq4D7IVlXsDscmQ1',
                                    'name': 'i☆Ris',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:5AT0jKTq4D7IVlXsDscmQ1'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'BE',
                                             'BG',
                                             'BH',
                                             'BO',
                                             'BR',
                                             'CA',
                                             'CH',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'CZ',
                                             'DE',
                                             'DK',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FR',
                                             'GB',
                                             'GR',
                                             'GT',
                                             'HK',
                                             'HN',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IS',
                                             'IT',
                                             'JO',
                                             'JP',
                                             'KW',
                                             'LB',
                                             'LI',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'MA',
                                             'MC',
                                             'MT',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PH',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'SA',
                                             'SE',
                                             'SG',
                                             'SK',
                                             'SV',
                                             'TH',
                                             'TN',
                                             'TR',
                                             'TW',
                                             'US',
                                             'UY',
                                             'VN',
                                             'ZA'],
                       'disc_number': 1,
                       'duration_ms': 253133,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPT551500037'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/6OCKqcGFRqozsjDyMZ6xmw'},
                       'href': 'https://api.spotify.com/v1/tracks/6OCKqcGFRqozsjDyMZ6xmw',
                       'id': '6OCKqcGFRqozsjDyMZ6xmw',
                       'is_local': False,
                       'name': 'Make it! - SoLaMiDressing ver.',
                       'popularity': 14,
                       'preview_url': 'https://p.scdn.co/mp3-preview/0859e9a0d2f7e31b01996212cd26c6b1babf00d1?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 3,
                       'type': 'track',
                       'uri': 'spotify:track:6OCKqcGFRqozsjDyMZ6xmw'},





                      {'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5AT0jKTq4D7IVlXsDscmQ1'},
                                              'href': 'https://api.spotify.com/v1/artists/5AT0jKTq4D7IVlXsDscmQ1',
                                              'id': '5AT0jKTq4D7IVlXsDscmQ1',
                                              'name': 'i☆Ris',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:5AT0jKTq4D7IVlXsDscmQ1'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'JP',
                                                       'KW',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'ZA'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/00qBnGSGC1qtAWPVys6cxB'},
                                 'href': 'https://api.spotify.com/v1/albums/00qBnGSGC1qtAWPVys6cxB',
                                 'id': '00qBnGSGC1qtAWPVys6cxB',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/8d6a4e327a6865168a5eaabcc6a220fe01dfc526',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/41b620e1ee33aad993f58776ada32765b4bd211f',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/b572730dcce4d3e7a91fb87a9b20cfcd6932a9ae',
                                             'width': 64}],
                                 'name': 'Make it!',
                                 'release_date': '2014-08-20',
                                 'release_date_precision': 'day',
                                 'total_tracks': 4,
                                 'type': 'album',
                                 'uri': 'spotify:album:00qBnGSGC1qtAWPVys6cxB'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5AT0jKTq4D7IVlXsDscmQ1'},
                                    'href': 'https://api.spotify.com/v1/artists/5AT0jKTq4D7IVlXsDscmQ1',
                                    'id': '5AT0jKTq4D7IVlXsDscmQ1',
                                    'name': 'i☆Ris',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:5AT0jKTq4D7IVlXsDscmQ1'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'BE',
                                             'BG',
                                             'BH',
                                             'BO',
                                             'BR',
                                             'CA',
                                             'CH',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'CZ',
                                             'DE',
                                             'DK',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FR',
                                             'GB',
                                             'GR',
                                             'GT',
                                             'HK',
                                             'HN',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IS',
                                             'IT',
                                             'JO',
                                             'JP',
                                             'KW',
                                             'LB',
                                             'LI',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'MA',
                                             'MC',
                                             'MT',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PH',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'SA',
                                             'SE',
                                             'SG',
                                             'SK',
                                             'SV',
                                             'TH',
                                             'TN',
                                             'TR',
                                             'TW',
                                             'US',
                                             'UY',
                                             'VN',
                                             'ZA'],
                       'disc_number': 1,
                       'duration_ms': 252520,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPB601305515'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/5pH3JVMSWExwDFOafbF3uf'},
                       'href': 'https://api.spotify.com/v1/tracks/5pH3JVMSWExwDFOafbF3uf',
                       'id': '5pH3JVMSWExwDFOafbF3uf',
                       'is_local': False,
                       'name': 'Make it! - Instrumental',
                       'popularity': 3,
                       'preview_url': 'https://p.scdn.co/mp3-preview/cad2efe603897642795ed3c5828afde996203587?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 3,
                       'type': 'track',
                       'uri': 'spotify:track:5pH3JVMSWExwDFOafbF3uf'}],
            'limit': 10,
            'next': None,
            'offset': 0,
            'previous': None,
            'total': 3}}