{'tracks': {'href': 'https://api.spotify.com/v1/search?query=artist%3Auchida+track%3Ayouthful+beautiful&type=track&offset=0&limit=10',
            'items': [{'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4hJl41jTq14yNuc1f3bLe6'},
                                              'href': 'https://api.spotify.com/v1/artists/4hJl41jTq14yNuc1f3bLe6',
                                              'id': '4hJl41jTq14yNuc1f3bLe6',
                                              'name': '内田真礼',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:4hJl41jTq14yNuc1f3bLe6'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'KW',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'ZA'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/4CkZXpNKK0V59Hm8tkmedu'},
                                 'href': 'https://api.spotify.com/v1/albums/4CkZXpNKK0V59Hm8tkmedu',
                                 'id': '4CkZXpNKK0V59Hm8tkmedu',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/4ce323e1e3bf35365e85122d24a4a7cb71f3d8da',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/839f23ec699a12c9287dc8cb4ef7dcb71e3565ef',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/39ca61183c96afcfe0a53bcce7692cc431866323',
                                             'width': 64}],
                                 'name': 'Youthful Beautiful',
                                 'release_date': '2018-12-17',
                                 'release_date_precision': 'day',
                                 'total_tracks': 4,
                                 'type': 'album',
                                 'uri': 'spotify:album:4CkZXpNKK0V59Hm8tkmedu'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4hJl41jTq14yNuc1f3bLe6'},
                                    'href': 'https://api.spotify.com/v1/artists/4hJl41jTq14yNuc1f3bLe6',
                                    'id': '4hJl41jTq14yNuc1f3bLe6',
                                    'name': '内田真礼',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:4hJl41jTq14yNuc1f3bLe6'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'BE',
                                             'BG',
                                             'BH',
                                             'BO',
                                             'BR',
                                             'CA',
                                             'CH',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'CZ',
                                             'DE',
                                             'DK',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FR',
                                             'GB',
                                             'GR',
                                             'GT',
                                             'HK',
                                             'HN',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IS',
                                             'IT',
                                             'JO',
                                             'KW',
                                             'LB',
                                             'LI',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'MA',
                                             'MC',
                                             'MT',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PH',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'SA',
                                             'SE',
                                             'SG',
                                             'SK',
                                             'SV',
                                             'TH',
                                             'TN',
                                             'TR',
                                             'TW',
                                             'US',
                                             'UY',
                                             'VN',
                                             'ZA'],
                       'disc_number': 1,
                       'duration_ms': 277586,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPPC01801365'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/5aNAZP8OrpTTL428QLTtlp'},
                       'href': 'https://api.spotify.com/v1/tracks/5aNAZP8OrpTTL428QLTtlp',
                       'id': '5aNAZP8OrpTTL428QLTtlp',
                       'is_local': False,
                       'name': 'Youthful Beautiful',
                       'popularity': 40,
                       'preview_url': 'https://p.scdn.co/mp3-preview/00cca42f314763d024fdfbf79da8fc1c753e5311?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 1,
                       'type': 'track',
                       'uri': 'spotify:track:5aNAZP8OrpTTL428QLTtlp'},
                      {'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4hJl41jTq14yNuc1f3bLe6'},
                                              'href': 'https://api.spotify.com/v1/artists/4hJl41jTq14yNuc1f3bLe6',
                                              'id': '4hJl41jTq14yNuc1f3bLe6',
                                              'name': '内田真礼',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:4hJl41jTq14yNuc1f3bLe6'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'KW',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'ZA'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/4LocVe4uzi927VFgjFpFCD'},
                                 'href': 'https://api.spotify.com/v1/albums/4LocVe4uzi927VFgjFpFCD',
                                 'id': '4LocVe4uzi927VFgjFpFCD',
                                 'images': [{'height': 633,
                                             'url': 'https://i.scdn.co/image/a6b277e5b1458d9677dc3c93b5dc58ea9a1bf825',
                                             'width': 640},
                                            {'height': 297,
                                             'url': 'https://i.scdn.co/image/87387f8caab68ff22ecc447b49cf98f4c8946403',
                                             'width': 300},
                                            {'height': 63,
                                             'url': 'https://i.scdn.co/image/1948326405cec1aa53f84dfedf04e99bd3757693',
                                             'width': 64}],
                                 'name': 'Youthful Beautiful (TV Edit)',
                                 'release_date': '2018-12-07',
                                 'release_date_precision': 'day',
                                 'total_tracks': 1,
                                 'type': 'album',
                                 'uri': 'spotify:album:4LocVe4uzi927VFgjFpFCD'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4hJl41jTq14yNuc1f3bLe6'},
                                    'href': 'https://api.spotify.com/v1/artists/4hJl41jTq14yNuc1f3bLe6',
                                    'id': '4hJl41jTq14yNuc1f3bLe6',
                                    'name': '内田真礼',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:4hJl41jTq14yNuc1f3bLe6'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'BE',
                                             'BG',
                                             'BH',
                                             'BO',
                                             'BR',
                                             'CA',
                                             'CH',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'CZ',
                                             'DE',
                                             'DK',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FR',
                                             'GB',
                                             'GR',
                                             'GT',
                                             'HK',
                                             'HN',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IS',
                                             'IT',
                                             'JO',
                                             'KW',
                                             'LB',
                                             'LI',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'MA',
                                             'MC',
                                             'MT',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PH',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'SA',
                                             'SE',
                                             'SG',
                                             'SK',
                                             'SV',
                                             'TH',
                                             'TN',
                                             'TR',
                                             'TW',
                                             'US',
                                             'UY',
                                             'VN',
                                             'ZA'],
                       'disc_number': 1,
                       'duration_ms': 92066,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPPC01801630'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/5yLL8Gsh78sb5m1gEQ7fvY'},
                       'href': 'https://api.spotify.com/v1/tracks/5yLL8Gsh78sb5m1gEQ7fvY',
                       'id': '5yLL8Gsh78sb5m1gEQ7fvY',
                       'is_local': False,
                       'name': 'Youthful Beautiful (TV Edit)',
                       'popularity': 34,
                       'preview_url': 'https://p.scdn.co/mp3-preview/4c53831a287ddbabdecb7860cb49e6a1dcce6ce9?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 1,
                       'type': 'track',
                       'uri': 'spotify:track:5yLL8Gsh78sb5m1gEQ7fvY'},
                      {'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4hJl41jTq14yNuc1f3bLe6'},
                                              'href': 'https://api.spotify.com/v1/artists/4hJl41jTq14yNuc1f3bLe6',
                                              'id': '4hJl41jTq14yNuc1f3bLe6',
                                              'name': '内田真礼',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:4hJl41jTq14yNuc1f3bLe6'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'KW',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'ZA'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/4CkZXpNKK0V59Hm8tkmedu'},
                                 'href': 'https://api.spotify.com/v1/albums/4CkZXpNKK0V59Hm8tkmedu',
                                 'id': '4CkZXpNKK0V59Hm8tkmedu',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/4ce323e1e3bf35365e85122d24a4a7cb71f3d8da',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/839f23ec699a12c9287dc8cb4ef7dcb71e3565ef',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/39ca61183c96afcfe0a53bcce7692cc431866323',
                                             'width': 64}],
                                 'name': 'Youthful Beautiful',
                                 'release_date': '2018-12-17',
                                 'release_date_precision': 'day',
                                 'total_tracks': 4,
                                 'type': 'album',
                                 'uri': 'spotify:album:4CkZXpNKK0V59Hm8tkmedu'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4hJl41jTq14yNuc1f3bLe6'},
                                    'href': 'https://api.spotify.com/v1/artists/4hJl41jTq14yNuc1f3bLe6',
                                    'id': '4hJl41jTq14yNuc1f3bLe6',
                                    'name': '内田真礼',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:4hJl41jTq14yNuc1f3bLe6'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'BE',
                                             'BG',
                                             'BH',
                                             'BO',
                                             'BR',
                                             'CA',
                                             'CH',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'CZ',
                                             'DE',
                                             'DK',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FR',
                                             'GB',
                                             'GR',
                                             'GT',
                                             'HK',
                                             'HN',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IS',
                                             'IT',
                                             'JO',
                                             'KW',
                                             'LB',
                                             'LI',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'MA',
                                             'MC',
                                             'MT',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PH',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'SA',
                                             'SE',
                                             'SG',
                                             'SK',
                                             'SV',
                                             'TH',
                                             'TN',
                                             'TR',
                                             'TW',
                                             'US',
                                             'UY',
                                             'VN',
                                             'ZA'],
                       'disc_number': 1,
                       'duration_ms': 277600,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPPC01801367'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/40ResatwmJoTLm4oxfAsIT'},
                       'href': 'https://api.spotify.com/v1/tracks/40ResatwmJoTLm4oxfAsIT',
                       'id': '40ResatwmJoTLm4oxfAsIT',
                       'is_local': False,
                       'name': 'Youthful Beautiful - Instrumental',
                       'popularity': 12,
                       'preview_url': 'https://p.scdn.co/mp3-preview/77cf1058346565b2bbe83959095ffc0580a09e32?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 3,
                       'type': 'track',
                       'uri': 'spotify:track:40ResatwmJoTLm4oxfAsIT'}],
            'limit': 10,
            'next': None,
            'offset': 0,
            'previous': None,
            'total': 3}}