{'tracks': {'href': 'https://api.spotify.com/v1/search?query=track%3A%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%82%A2%E3%83%83%E3%83%97%E2%86%91%E3%82%A8%E3%83%BC%E3%83%AB%21%21&type=track&offset=0&limit=1',
            'items': [{'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6Cc6wEjHwRK3vnf7ErlQTP'},
                                              'href': 'https://api.spotify.com/v1/artists/6Cc6wEjHwRK3vnf7ErlQTP',
                                              'id': '6Cc6wEjHwRK3vnf7ErlQTP',
                                              'name': '神ノ木高校チアリーディング部',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:6Cc6wEjHwRK3vnf7ErlQTP'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'JP',
                                                       'KW',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'ZA'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/1CDLUfI0KgfEGDBuaHD81m'},
                                 'href': 'https://api.spotify.com/v1/albums/1CDLUfI0KgfEGDBuaHD81m',
                                 'id': '1CDLUfI0KgfEGDBuaHD81m',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/2bc4951cca39efa5b8ae3c63e803a9bb011a6c12',
                                             'width': 453},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/4bd08fc8ca70b983d8ef5c367410712c4966a6a2',
                                             'width': 212},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/b111072dcbaa3736045da730350f55a769b24d8f',
                                             'width': 45}],
                                 'name': 'ジャンプアップ↑エール!! (TV size)',
                                 'release_date': '2018-10-08',
                                 'release_date_precision': 'day',
                                 'total_tracks': 1,
                                 'type': 'album',
                                 'uri': 'spotify:album:1CDLUfI0KgfEGDBuaHD81m'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6Cc6wEjHwRK3vnf7ErlQTP'},
                                    'href': 'https://api.spotify.com/v1/artists/6Cc6wEjHwRK3vnf7ErlQTP',
                                    'id': '6Cc6wEjHwRK3vnf7ErlQTP',
                                    'name': '神ノ木高校チアリーディング部',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:6Cc6wEjHwRK3vnf7ErlQTP'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'BE',
                                             'BG',
                                             'BH',
                                             'BO',
                                             'BR',
                                             'CA',
                                             'CH',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'CZ',
                                             'DE',
                                             'DK',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FR',
                                             'GB',
                                             'GR',
                                             'GT',
                                             'HK',
                                             'HN',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IS',
                                             'IT',
                                             'JO',
                                             'JP',
                                             'KW',
                                             'LB',
                                             'LI',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'MA',
                                             'MC',
                                             'MT',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PH',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'SA',
                                             'SE',
                                             'SG',
                                             'SK',
                                             'SV',
                                             'TH',
                                             'TN',
                                             'TR',
                                             'TW',
                                             'US',
                                             'UY',
                                             'VN',
                                             'ZA'],
                       'disc_number': 1,
                       'duration_ms': 90566,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPV431800426'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/56pB2TOscb2PS56sDWk3or'},
                       'href': 'https://api.spotify.com/v1/tracks/56pB2TOscb2PS56sDWk3or',
                       'id': '56pB2TOscb2PS56sDWk3or',
                       'is_local': False,
                       'name': 'ジャンプアップ↑エール!! - TV size',
                       'popularity': 22,
                       'preview_url': 'https://p.scdn.co/mp3-preview/7f3734e2ae17515538dc5427ccf60721f449ceb1?cid=9da10fd8ecb142c781d9851ad5969ca4',
                       'track_number': 1,
                       'type': 'track',
                       'uri': 'spotify:track:56pB2TOscb2PS56sDWk3or'}],
            'limit': 1,
            'next': 'https://api.spotify.com/v1/search?query=track%3A%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%82%A2%E3%83%83%E3%83%97%E2%86%91%E3%82%A8%E3%83%BC%E3%83%AB%21%21&type=track&offset=1&limit=1',
            'offset': 0,
            'previous': None,
            'total': 4}}